{
  "name": "three_barcode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gl": "^4.5.3",
    "jsbarcode": "^3.11.0",
    "regenerator-runtime": "^0.13.7",
    "three": "^0.119.1"
  }
}
